<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Design Class Sketches by Leonore Smith</title>
		<meta http-equiv="Content-Security-Policy" content="script-src 'none'">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="1924 design class sketches by Leonore Smith">
		<style>
			.updated {
				text-align: center;
				padding: 1em;
				font-size: .8em;
			}
			.footer {
				text-align: center;
				background-color: #efefef;
				margin-top: 20px;
				padding: 1em;
			}
			.container {
				column-count: 3;
				column-gap: 10px;
			}

			img {
				width: 100%;
				height: 100%;
				display: block;
				border: 1px solid black;
			}

			.fixedsize {
				width: 200px;
			}

			figure {
				margin: 0;
				display: grid;
				grid-template-rows: 1fr auto;
				margin-bottom: 10px;
				break-inside: avoid;
			}

			figure > img {
				grid-row: 1 / -1;
				grid-column: 1;
			}
		</style>
	</head>
	<body>
		<center>
			<h1>1924 design class sketches by Leonore Smith</h1>
			<div class="container">
				<figure>
					<a href="images/15.jpg"><img src="images/15.jpg" alt="Pencil Sketches" width="360" height="400"></a>
				</figure>

				<figure>
					<a href="images/5.jpg"><img src="images/5.jpg" alt="Pink Dress" width="122" height="400"></a>
				</figure>

				<figure>
					<a href="images/12.jpg"><img src="images/12.jpg" alt="Blue Dress Dummy" width="136" height="400"></a>
				</figure>

				<figure>
					<a href="images/9.jpg"><img src="images/9.jpg" alt="Green Bell Dress" width="180" height="400"></a>
				</figure>

				<figure>
					<a href="images/20.jpg"><img src="images/20.jpg" alt="Frills" width="280" height="400"></a>
				</figure>

				<figure>
					<a href="images/11.jpg"><img src="images/11.jpg" alt="Flapper" width="180" height="400"></a>
				</figure>

				<figure>
					<a href="images/1.jpg"><img src="images/1.jpg" alt="Sport Costume With Wrong Accessories" width="284" height="600"></a>
				</figure>

				<figure>
					<a href="images/2.jpg"><img src="images/2.jpg" alt="Correct Sport Costume" width="288" height="600"></a>
				</figure>

				<figure>
					<a href="images/18.jpg"><img src="images/18.jpg" alt="Evening Gown" width="272" height="400"></a>
				</figure>

				<figure>
					<a href="images/14.jpg"><img src="images/14.jpg" alt="Three Hairstyles" width="126" height="400"></a>
				</figure>

				<figure>
					<a href="images/10.jpg"><img src="images/10.jpg" alt="Albanian Woman" width="248" height="400"></a>
				</figure>

				<figure>
					<a href="images/16.jpg"><img src="images/16.jpg" alt="Brown Hair" width="240" height="400"></a>
				</figure>

				<figure>
					<a href="images/17.jpg"><img src="images/17.jpg" alt="Brown Hair" width="198" height="400"></a>
				</figure>

				<figure>
					<a href="images/13.jpg"><img src="images/13.jpg" alt="Three Hats" width="400" height="170"></a>
				</figure>

				<figure>
					<a href="images/19.jpg"><img src="images/19.jpg" alt="Ornamentals" width="312" height="400"></a>
				</figure>

				<figure>
					<a href="images/6.jpg"><img src="images/6.jpg" alt="Blue Abstract" width="400" height="214"></a>
				</figure>

				<figure>
					<a href="images/8.jpg"><img src="images/8.jpg" alt="Orange Abstract" width="400" height="232"></a>
				</figure>

				<figure>
					<a href="images/7.jpg"><img src="images/7.jpg" alt="Brown Abstract" width="400" height="212"></a>
				</figure>

				<figure>
					<a href="images/4.jpg"><img src="images/4.jpg" alt="Lady" width="412" height="600"></a>
				</figure>

				<figure>
					<a href="images/3.jpg"><img src="images/3.jpg" alt="Line Drawing" width="286" height="400"></a>
				</figure>
			</div>

			<div class="footer">
				<div class="container">
					<figure>
					<a href="https://davidwhittemore.com/images/gallery/leonore.jpg"><img
						src="https://davidwhittemore.com/images/gallery/leonore.jpg" alt="Leonore Welsh" width="500" height="342"></a>
					</figure>
					<figure>
					<b>
						Leonore Welsh
						<br /><font color="#3366ff">my grandmother</font>
						<br /><i>1902-1994</i>
					</b>
					</figure>
					<figure>
						<img class="fixedsize" src="images/leonore_flowers.jpg" width="200" height="310" alt="younger">
					</figure>
				</div>
			</div>
			<div class="updated">
Sun Jul  7 21:33:38 PDT 2024
			</div>

		</center>
	</body>
</html>
